insert into CLIENT (name, surname, telephone, address, email) values ('Jamey', 'Sutherby', '901-494-6162', '63 Trailsway Court', 'jsutherby0@i2i.jp');
insert into CLIENT (name, surname, telephone, address, email) values ('Lee', 'Tomson', '359-738-0817', '6906 Hudson Point', 'ltomson1@nymag.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Toby', 'Avo', '359-708-8673', '622 Gerald Drive', 'tavo2@businessweek.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Julie', 'Bernardinelli', '746-571-6611', '203 Straubel Junction', 'jbernardinelli3@house.gov');
insert into CLIENT (name, surname, telephone, address, email) values ('Ann-marie', 'Mundwell', '985-188-6927', '37412 Logan Junction', 'amundwell4@mediafire.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Ardath', 'Patman', '730-964-3617', '21357 Aberg Plaza', 'apatman5@example.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Salomon', 'Whilde', '612-764-3484', '07 La Follette Alley', 'swhilde6@indiatimes.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Lissy', 'Titchmarsh', '269-342-4575', '2456 Waubesa Alley', 'ltitchmarsh7@shinystat.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Katinka', 'Wilcox', '249-972-0652', '237 Monica Plaza', 'kwilcox8@reverbnation.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Major', 'Elvins', '963-390-3412', '24622 Caliangt Road', 'melvins9@google.co.uk');
insert into CLIENT (name, surname, telephone, address, email) values ('Gunar', 'Danilov', '795-707-1447', '700 Shoshone Terrace', 'gdanilova@pen.io');
insert into CLIENT (name, surname, telephone, address, email) values ('Tasia', 'Cator', '850-759-5442', '71 Grasskamp Alley', 'tcatorb@slashdot.org');
insert into CLIENT (name, surname, telephone, address, email) values ('Arron', 'Stocky', '527-505-8109', '7 Mayer Alley', 'astockyc@prlog.org');
insert into CLIENT (name, surname, telephone, address, email) values ('Giuditta', 'Leason', '183-671-9089', '66530 Memorial Street', 'gleasond@blogs.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Cassaundra', 'Echallier', '450-498-1386', '8 Village Green Court', 'cechalliere@nytimes.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Loraine', 'Grigorushkin', '506-441-2116', '7 Elgar Terrace', 'lgrigorushkinf@sina.com.cn');
insert into CLIENT (name, surname, telephone, address, email) values ('Corrie', 'Spenceley', '757-166-9571', '6 Little Fleur Center', 'cspenceleyg@dailymotion.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Sephira', 'Tohill', '953-187-5353', '83 Fremont Place', 'stohillh@php.net');
insert into CLIENT (name, surname, telephone, address, email) values ('Hamnet', 'Lambswood', '861-181-1897', '7 Northland Crossing', 'hlambswoodi@e-recht24.de');
insert into CLIENT (name, surname, telephone, address, email) values ('Carmel', 'Marcoolyn', '366-605-8851', '0710 Thierer Circle', 'cmarcoolynj@senate.gov');
insert into CLIENT (name, surname, telephone, address, email) values ('Perry', 'Konzelmann', '756-425-5956', '0709 Raven Way', 'pkonzelmannk@usda.gov');
insert into CLIENT (name, surname, telephone, address, email) values ('Vilma', 'Rowley', '382-813-8350', '2 Nancy Plaza', 'vrowleyl@dot.gov');
insert into CLIENT (name, surname, telephone, address, email) values ('Coleman', 'Andriolli', '124-443-9765', '7 Memorial Street', 'candriollim@nih.gov');
insert into CLIENT (name, surname, telephone, address, email) values ('Odele', 'Dominichetti', '816-457-0337', '180 Daystar Center', 'odominichettin@ebay.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Nannette', 'Windsor', '238-848-6454', '161 Cherokee Place', 'nwindsoro@tumblr.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Read', 'Sivess', '702-427-6201', '8606 Lakewood Drive', 'rsivessp@guardian.co.uk');
insert into CLIENT (name, surname, telephone, address, email) values ('Brigg', 'Lovewell', '312-800-6659', '9173 Farwell Avenue', 'blovewellq@globo.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Serge', 'Helliwell', '218-255-0478', '4433 Loomis Terrace', 'shelliwellr@merriam-webster.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Clarinda', 'Woods', '188-655-1309', '4 Magdeline Point', 'cwoodss@livejournal.com');
insert into CLIENT (name, surname, telephone, address, email) values ('Linnet', 'Aimable', '999-304-1583', '4861 Straubel Hill', 'laimablet@ibm.com');